# SSM-EDU

./: pom.xml
src/main/java/com/mycode/controller/: CourseContentController.java  CourseController.java  UserController.java
src/main/java/com/mycode/domain/: Course.java  CourseLesson.java  CourseSection.java  RequestData.java  RespondData.java  User.java
src/main/java/com/mycode/exception/: MyException.java
src/main/java/com/mycode/mapper/: CourseLessonMapper.java  CourseMapper.java  CourseSectionMapper.java  UserMapper.java
src/main/java/com/mycode/service/: CourseLessonService.java  CourseSectionService.java  CourseService.java  UserService.java
src/main/java/com/mycode/service/impl/: CourseLessonServiceImpl.java  CourseSectionServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: CourseMapper.xml  CourseSectionMapper.xml
src/main/webapp/WEB-INF/: web.xml
